# gemonoAI-backend

./: .gitignore  Dockerfile  allure.ps1  groq-prod-test.ps1  groq-test.ps1  pom.xml  run-build.ps1  run-prod-test.ps1  run-test.ps1
src/main/java/com/gemono/backend/: BackendApplication.java
src/main/java/com/gemono/backend/config/: PasswordConfig.java  PublicPathAwareOAuth2Filter.java  RedisConfig.java  RedisRateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gemono/backend/controller/: AuthController.java  ConversationController.java  GuestController.java  HealthController.java
src/main/java/com/gemono/backend/data/: AgentStepDTO.java  ApiResponse.java  AttachmentDTO.java  AuthDTO.java  ConversationDTO.java  MessageDTO.java
src/main/java/com/gemono/backend/global/: GlobalExceptionHandler.java
src/main/java/com/gemono/backend/model/: Conversation.java  GuestConversation.java  GuestMessage.java  MagicLinkToken.java  Message.java  User.java
src/main/java/com/gemono/backend/repository/: ConversationRepository.java  GuestConversationRepository.java  GuestMessageRepository.java  MagicLinkTokenRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/gemono/backend/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/gemono/backend/service/: AgentService.java  AuthService.java  ChatLlmService.java  ConversationService.java  DocumentExtractionService.java  EmailService.java  FileService.java  FileStorageService.java  GroqService.java  GuestService.java  LocalFileStorageService.java  MockGroqService.java  MockResendEmailService.java  ResendEmailService.java  SupabaseFileStorageService.java  TavilyService.java  TranscriptionService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_profile_fields.sql  V3__add_message_attachments.sql
src/test/java/com/gemono/backend/: BackendApplicationTests.java
src/test/java/com/gemono/backend/cucumber/: AgentSteps.java  AuthSteps.java  CommonSteps.java  CucumberRunnerTest.java  CucumberSpringConfig.java  GuestSteps.java
src/test/java/com/gemono/backend/functional/: GuestMergeFunctionalTest.java  MagicLinkFunctionalTest.java
src/test/java/com/gemono/backend/performance/: PerformanceTest.java
src/test/java/com/gemono/backend/regression/: AgentRegressionTest.java  AuthRegressionTest.java  GuestRegressionTest.java  SecurityRegressionTest.java
src/test/java/com/gemono/backend/selenium/: BaseSeleniumTest.java  ChatSeleniumTest.java  LoginSeleniumTest.java  ScreenshotUtil.java
src/test/java/com/gemono/backend/smoke/: FrontendSmokeTest.java  SmokeTest.java
src/test/java/com/gemono/backend/unit/: AgentServiceTest.java  AuthServiceTest.java  JwtUtilTest.java
src/test/resources/com/gemono/backend/cucumber/: agent.feature  auth.feature  guest.feature  regression.feature
